{
  "name": "shlink-api-spec-ui",
  "description": "Web UI to load Shlink's sync and async API specs",
  "author": "Alejandro Celaya Alastrué",
  "readmeFilename": "README.md",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlinkio/shlink.io"
  },
  "scripts": {
    "cs": "node --run lint && node --run format:check",
    "cs:fix": "node --run lint:fix && node --run format",
    "lint": "oxlint src ./*.config.ts",
    "lint:fix": "node --run lint -- --fix",
    "format": "oxfmt src ./*.config.ts",
    "format:check": "node --run format -- --check",
    "start": "vite serve --host=0.0.0.0",
    "types": "tsc",
    "build": "node --run types && vite build"
  },
  "dependencies": {
    "@asyncapi/react-component": "3.1.6",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "swagger-ui-dist": "^5.32.13"
  },
  "devDependencies": {
    "@shlinkio/eslint-config-js-coding-standard": "~4.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/swagger-ui-dist": "^3.30.6",
    "@vitejs/plugin-react": "^6.0.5",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
